<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        .table-cell {
            position: relative;
        }

        table {
            border-spacing: 0;
        }

        /* .table-cell:before {
            position: absolute;
            content: "";
            top: -1px;
            left: -1px;
            background-color: transparent;
            border: solid #ddd 1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
        } */
    </style>
</head>

<body>
    <table style="border:1px solid black;width: 100%; margin-top: 10px; font-size: 0.8em;">
        
        <tr>
            <th colspan="1" rowspan="4"
                style="vertical-align : middle;text-align:center;width: 20px;border-right: 1px solid black;">TRIMS</th>

            <th colspan="4" rowspan="2" style="text-align:center;width: 60%;color:red;">
                SRINIVASA ENTERPRISES</th>

            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">FormatNo.SE/PRD/D01</th>
        </tr>

        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Issue Date:01.02.2019</th>
        </tr>

        <tr>
            <th colspan="4" rowspan="2" style="text-align:center;color:blue;">SUPPLIER ASSESSMENT FORM</th>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev.No.00</th>
        </tr>
        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev Date:</th>
        </tr>

        <!-- <tr>
            <th colspan="33">TRAINER NAME : {{trainer}}</th>
        </tr> -->
        <tr>
            <th  colspan="1">SL.NO</th>
            <th  colspan="1">Supplier Code</th>
            <th  colspan="1">Supplier Name </th>
            <th  colspan="1">Assessment Criteria</th>
            <th  colspan="1">Details Verified</th>
            <th  colspan="1">Max Score</th>
            <th  colspan="1">Scored</th>
          
        </tr>

       {{#each assessmentcheck}}
        <tr>
            <th  colspan="1">{{this.slNo}}</th>
            <th  colspan="1">{{this.suppSlno2.supplierCode}}</th>
            <th  colspan="1">{{this.suppSlno2.supplierName}}</th>
            <th  colspan="1">{{this.assessSlno2.criteria}}</th>
            <th  colspan="1">{{this.assessSlno2.details}}</th>
            <th  colspan="1">{{this.assessSlno2.max}}</th>
            <th  colspan="1">{{this.score}}</th>
        </tr>
        {{/each}}
    </table>
</body>

</html>