<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        .table-cell {
            position: relative;
        }

        table {
            border-spacing: 0;
        }

        /* .table-cell:before {
            position: absolute;
            content: "";
            top: -1px;
            left: -1px;
            background-color: transparent;
            border: solid #ddd 1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
        } */
    </style>
</head>

<body>
    <table style="border:1px solid black;width: 100%; margin-top: 10px; font-size: 0.8em;">
        <tr>
            <th colspan="1" rowspan="4"
                style="vertical-align : middle;text-align:center;width: 20px;border-right: 1px solid black;">TRIMS</th>

            <th colspan="8" rowspan="2" style="text-align:center;width: 60%;color:red;">
                SRINIVASA ENTERPRISES</th>

            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">FormatNo.SE/PRD/D01</th>
        </tr>

        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Issue Date:01.02.2019</th>
        </tr>

        <tr>
            <th colspan="8" rowspan="2" style="text-align:center;color:blue;">Customer DETAILS</th>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev.No.00</th>
        </tr>
        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev Date:</th>
        </tr>


        <tr>
            <th colspan="1">SL.No</th>
            <th colspan="1">Customer Name</th>
            <th colspan="2">Address</th>
            <th colspan="1">GSTIN</th>
            <th colspan="1">Vendor Code</th>
            <th colspan="1">Contact Person Name</th>
            <th colspan="1">Customer Phone</th>
            <th colspan="1">Customer Email</th>
            <th colspan="2">Major Products</th>
        </tr>

        {{#each customercheck}}
        <tr>
            <td colspan="1">{{this.slNo}}</td>
            <td colspan="1">{{this.customerName}}</td>
            <td colspan="2">{{this.address}}</td>
            <td colspan="1">{{this.gstin}}</td>
            <td colspan="1">{{this.vendorCode}}</td>
            <td colspan="1">{{this.contactPersonName}}</td>
            <td colspan="1">{{this.customerPhone}}</td>
            <td colspan="1">{{this.customerEmail}}</td>
            <td colspan="2">{{this.majorProduct}}</td>
        </tr>
        {{/each}}


    </table>
</body>

</html>