<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        .table-cell {
            position: relative;
        }

        table {
            border-spacing: 0;
        }

        /* .table-cell:before {
            position: absolute;
            content: "";
            top: -1px;
            left: -1px;
            background-color: transparent;
            border: solid #ddd 1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
        } */
    </style>
</head>

<body>
    <table style="border:1px solid black;width: 100%; margin-top: 10px; font-size: 0.8em;">
        
        <tr>
            <th colspan="1" rowspan="4"
                style="vertical-align : middle;text-align:center;width: 20px;border-right: 1px solid black;">TRIMS</th>

            <th colspan="6" rowspan="2" style="text-align:center;width: 60%;color:red;">
                SRINIVASA ENTERPRISES</th>

            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">FormatNo.SE/PRD/D01</th>
        </tr>

        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Issue Date:01.02.2019</th>
        </tr>

        <tr>
            <th colspan="6" rowspan="2" style="text-align:center;color:blue;">PREVENTIVE MAINTENANCE CHECKLIST
            </th>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev.No.00</th>
        </tr>
        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev Date:</th>
        </tr>
        <tr>
            <th colspan="2">SL.No.</th>
            <th colspan="2">MACHINE CODE</th>
            <th colspan="2">MACHINE NAME</th>
            <th colspan="1">CHECK POINTS</th>
            <th colspan="1">CHECKPOINT DATE</th>
            <th colspan="1">OBSERVATION</th>
        </tr>
       

        {{#each prechecks}}

        <tr>
            <td colspan="2 ">{{this.slNo}}</td>
            <td colspan="2 ">{{this.mslno2.mcode}}</td>
            <td colspan="2 ">{{this.mslno2.mname}}</td>
            <td colspan="1 ">{{this.cpslno2.checkpoints }}</td>
            <td colspan="1 ">{{this.checkpointdate}}</td>
            <td colspan="1 ">{{this.observation}}</td>
        </tr>
        {{/each}}
    </table>
</body>

</html>