<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        .table-cell {
            position: relative;
        }

        table {
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <table style="border:1px solid black;width: 100%; margin-top: 10px; font-size: 0.8em;">
        
        <tr>
            <th colspan="1" rowspan="4"
                style="vertical-align : middle;text-align:center;width: 20px;border-right: 1px solid black;">TRIMS</th>

            <th colspan="5" rowspan="2" style="text-align:center;width: 60%;color:red;">
                SRINIVASA ENTERPRISES</th>

            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">FormatNo.SE/PRD/D01</th>
        </tr>

        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Issue Date:01.02.2019</th>
        </tr>

        <tr>
            <th colspan="5" rowspan="2" style="text-align:center;color:blue;">SUPPLIER AUDIT PLAN</th>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev.No.00</th>
        </tr>
        <tr>
            <th colspan="2" style="font-size: small;width: 25%;text-align:left;">Rev Date:</th>
        </tr>

        <tr>
            <th colspan="2" >SL.No.</th>
            <th colspan="2" >SUPPLIER CODE</th>
            <th colspan="2" >SUPPLIER NAME</th>
            <th colspan="1" >Status</th>
            <th colspan="1" >Date</th>
        </tr>
       
        {{#each supPlancheck}}
        <tr>
            <td colspan="2 ">{{this.slNo}}</td>
            <td colspan="2 ">{{this.supregslno2.supplierCode}}</td>
            <td colspan="2 ">{{this.supregslno2.supplierName}}</td>
            <td colspan="1 ">{{this.status}}</td>
            <td colspan="1 ">{{this.date}}</td>

        </tr>
        {{/each}}

        
    </table>
</body>

</html>









<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
        
        .table-cell {
            position: relative;
        }
        
        table {
            border-spacing: 0;
        }
        /* .table-cell:before {
            position: absolute;
            content: "";
            top: -1px;
            left: -1px;
            background-color: transparent;
            border: solid #ddd 1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
        } */
    </style>
</head>

<body>
    <table style="border:1px solid black;width: 100%; margin-top: 10px; font-size: 0.8em;">
        <tr>
            <th colspan="4" rowspan="4" style="text-align:center;">TRIMS</th>
            <th colspan="25" rowspan="2" style="vertical-align : middle;text-align:center;">
                TRIMS SOLUTIONS</th>
            <th colspan="4" style="text-align:left;font-size: 10px;">Formate no:Trims/RTM/R0</th>
        </tr>

        <tr>
            <th colspan="4" style="text-align:left;font-size: 10px;">Issue Date:12-12-12</th>
        </tr>

        <tr>
            <th colspan="25" rowspan="2 " style="text-align:center;">SUPPLIER AUDIT PLAN</th>
            <th colspan="4" style="text-align:left;font-size: 10px;">Rev.No:00</th>
        </tr>

        <tr>
            <th colspan="4" style="text-align:left;font-size: 10px;">Rev Date:1-1-22</th>
        </tr>

        <tr>
            <th colspan="2" rowspan="2">SL.No.</th>
            <th colspan="2" rowspan="2">Supplier Code</th>
            <th colspan="3" rowspan="2">Supplier NAME</th>
            <th colspan="1" rowspan="2">Status</th>
            <th colspan="24">YEAR: {{yearPlan}}</th>
        </tr>
        <tr>
            <th colspan="2 ">APR</th>
            <th colspan="2 ">MAY</th>
            <th colspan="2 ">JUN</th>
            <th colspan="2 ">JUL</th>
            <th colspan="2 ">AUG</th>
            <th colspan="2 ">SEP</th>
            <th colspan="2 ">OCT</th>
            <th colspan="2 ">NOV</th>
            <th colspan="2 ">DEC</th>
            <th colspan="2 ">JAN</th>
            <th colspan="2 ">FEB</th>
            <th colspan="2 ">MAR</th>
        </tr>

        {{#each supplans}}

        <tr>
            <td colspan="2 ">{{this.slNo}}</td>
            <td colspan="2 ">{{this.supregslno2.supplierCode}}</td>
            <td colspan="3 ">{{this.supregslno2.supplierName}}</td>
            <td colspan="1 ">{{this.status}}</td>

           
        {{/each}}
    </table>
</body>

</html> -->